﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Página não encontrada</title>
	<link rel="shortcut icon" href="~/Images/favicon.ico" type="image/x-icon" />
	<link rel="Stylesheet" href="App_Themes/Basico/sigla.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
		<!-- Header -->
		<div id="Header">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" valign="middle" width="35%">
						<img id="imgLogoEmpresa" src="ASP/imagens/logo_empresa.gif" alt="Marca da Empresa" border="0" />
					</td>
					<td align="center" width="30%">
						<span id="TituloPagina" style="vertical-align: bottom">Erro</span>
					</td>
					<td align="right" valign="top" width="35%">
						<a href="http://www.latop.com.br">
							<img id="imgSigla" src="Images/sigla.gif" alt="SIGLA" border="0" />
						</a>
					</td>
				</tr>
			</table>
		</div>
		<!-- Menu -->
		<div id="Menu">
			<hr />
		</div>
		<!-- Content -->
		<div id="Content">
			<h3>Página não encontrada!</h3>
		</div>
    </form>
</body>
</html>
