/* calendar styles */
#calendar_div {
	display: none;
	border: 1px solid #777;
	z-index: 10; 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	
}
#calendar_div a {
	cursor: pointer;
	cursor: hand;
}
button.calendar_trigger {
	width: 25px;
}
img.calendar_trigger {
	width: 16px;
	height: 14px;
	margin: 2px;
	vertical-align: middle;
	display: inline;
	
}
#calendar_control, #calendar_links, #calendar_header, #calendar {
	clear: both;
	float: left;
	width: 185px;
	color: #fff;
}
#calendar_control {
	background: #400;
}
#calendar_links {
	background: #000;
}
#calendar_control a, #calendar_links a {
	font-weight: bold;
	font-size: 75%;
	letter-spacing: 1px;
	padding: 2px 5px;
	color: #eee;
}
#calendar_control a:hover {
	background: #fdd;
	color: #333;
}
#calendar_links a:hover {
	background: #ddd;
	color: #333;
}
#calendar_clear, #calendar_prev {
	float: left;
}
#calendar_current {
	float: left;
	width: 35%;
	text-align: center;
}
#calendar_close, #calendar_next {
	float: right;
}
#calendar_header {
	background: #333;
	text-align: center;
}
#calendar_header select {
	background: #333;
	color: #fff;
	border: 0px;
	font-weight: bold;
}
#calendar {
	background: #ccc;
	text-align: center;
	font-size: 105%;
}
#calendar a {
	color: #333;
}
#calendar a:hover {
	color: #000;
	background: none;
}
#calendar .calendar_titleRow {
	background: #777;
	font-size: 12px !important;
}
#calendar .calendar_daysRow {
	background: #eee;
	color: #666;
}
#calendar .calendar_daysCell {
	color: #000;
	border: 1px solid #ddd;
}
#calendar .calendar_weekEndCell {
	background: #ddd;
}
#calendar .calendar_daysCellOver {
	background: #fff;
	border: 1px solid #777;
}
#calendar .calendar_unselectable {
	color: #888;
}
#calendar_today {
	background: #fcc !important;
}
#calendar_currentDay {
	background: #999 !important;
}
#calendar_cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -1; /*must have*/
    left: -1px; /*must have*/
    width: 187px; /*must have to match width and borders*/
    height: 210px; /*must have to match maximum height*/ 
}

